{"flutter":{"platforms":{"android":{"default":{"projectId":"radio-mauritanie-76325","appId":"1:329412223424:android:fea9b1a39f351c099da825","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"radio-mauritanie-76325","configurations":{"android":"1:329412223424:android:fea9b1a39f351c099da825","ios":"1:329412223424:ios:8700a3c3e89847619da825"}}}}}}